--cpu Cortex-M3
".\objects\main.o"
".\objects\gpio.o"
".\objects\delay.o"
".\objects\i2c.o"
".\objects\adc.o"
".\objects\usart.o"
".\objects\spi.o"
".\objects\tim.o"
".\objects\is31fl3236.o"
".\objects\ascii.o"
".\objects\snake.o"
".\objects\music.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\POV_LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\POV_LED.map" -o .\Objects\POV_LED.axf